,AlbumName,AlbumID,Year,Songs
0,Overcast!,7391,1997,4
1,Lucy Ford: The Atmosphere EPs,5001,2001,4
2,God Loves Ugly,5005,2002,4
3,Seven's Travels,3262,2003,4
4,Headshots: SE7EN,7592,2005,4
5,You Can't Imagine How Much Fun We're Having,5146,2005,4
6,Happy Clown Bad Dub 8 / Fun EP,7187,2006,4
7,Sad Clown Bad Summer #9,6298,2007,4
8,Sad Clown Bad Fall #10,7048,2007,4
9,Sad Clown Bad Winter #11,7050,2007,4
10,Strictly Leakage,6710,2007,4
11,"When Life Gives You Lemons, You Paint That Shit Gold",6684,2008,4
12,Sad Clown Bad Spring #12,7049,2008,4
13,Leak At Will,7568,2009,4
14,"To All My Friends, Blood Makes The Blade Holy - The Atmosphere EP's",10118,2010,5
15,The Family Sign,15442,2011,5
16,SouthSiders,31840,2014,5
17,Fishing Blues,43755,2016,5
18,Mi Vida Local,60625,2018,5
