,AlbumID,AlbumName,Songs
0,7391,Overcast!,4
1,5001,Lucy Ford: The Atmosphere EPs,4
2,5005,God Loves Ugly,4
3,3262,Seven's Travels,4
4,7592,Headshots: SE7EN,4
5,5146,You Can't Imagine How Much Fun We're Having,4
6,7187,Happy Clown Bad Dub 8 / Fun EP,4
7,6298,Sad Clown Bad Summer #9,4
8,7048,Sad Clown Bad Fall #10,4
9,7050,Sad Clown Bad Winter #11,4
10,6710,Strictly Leakage,4
11,6684,"When Life Gives You Lemons, You Paint That Shit Gold",4
12,7049,Sad Clown Bad Spring #12,4
13,7568,Leak At Will,4
14,10118,"To All My Friends, Blood Makes The Blade Holy - The Atmosphere EP's",5
15,15442,The Family Sign,5
16,31840,SouthSiders,5
17,43755,Fishing Blues,5
